{
  "extends": "airbnb/base",
  "parser": "babel-eslint",
  "env": {
    "mocha": true,
    "node": true,
    "browser": true,
    "shared-node-browser": true,
    "jquery": true
  },
  "rules": {
    "object-curly-spacing": [2, "never"],
    "no-console": ["error", { "allow": ["warn", "error", "log"]}],
    "complexity": ["error", 8],
    "max-depth": ["error", 3],
    "max-params": ["error", 5],
    "max-nested-callbacks": ["error", 3],
    "max-statements": ["error", 30],
    "prefer-template": 0
  }
}
